spring.application.name=LibraryProjectAPI
spring.data.mongodb.database=Library
#spring.data.mongodb.uri=mongodb+srv://mongo_user:password@cluster0.mongodb.net/java-to-dev-ap?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://localhost:27017/