spring.application.name=LibraryProjectAPI
spring.data.mongodb.database=Library

# Root level logging
logging.level.root=INFO

# Specific package logging
logging.level.org.springframework.web=DEBUG
logging.level.com.example.library=DEBUG

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG
# Log file name and path
logging.file.name=logs/library.log
logging.file.path=logs

# Console pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# File pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#spring.data.mongodb.uri=mongodb+srv://mongo_user:password@cluster0.mongodb.net/java-to-dev-ap?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://host.docker.internal:27017/Library